<?xml version="1.0" encoding="UTF-8"?>
<project default = "compile">
<property name="java" location="./src/Mypackage"></property>
<property name="test" location="./src/ForTesting"></property>
<property name="result" location="./target"></property>
<property name="javaclasses" location="${result}/classes"></property>
<property name="testclasses" location="${result}/testclasses"></property>
<property name="jar" location="./MyProduct.jar"></property>


<target name = "compile">
<mkdir dir = "${javaclasses}" />
<javac srcdir = "${java}" destdir = "${javaclasses}" debug = "true" includeantruntime = "false"></javac>
</target>

<target name = "jar" depends = "compile">
<jar desfile ="${jar}">
<fileset dir = "${javaclasses}">
</fileset>
</jar>
</target>

<path id="NecessaryLibraries">
        <pathelement location="./src/UsedLibraries/junit-4.12.jar"/>
        <!--matcher-->
        <pathelement location="./src/UsedLibraries/hamcrest-core-1.3.jar"/>
        <!--<pathelement location="./UsedLibraries/jacocoant.jar"/>-->
    </path>
    
 <target name="compile-testcases" depends="compile">
        <mkdir dir="${testclasses}"/>
        <javac srcdir="${test}"  destdir="${testclasses}" debug="true" includeantruntime="false">
            <classpath>
                
                <path refid="NecessaryLibraries"/>
                <pathelement location="${javaclasses}"/>
            </classpath>
        </javac>        
    </target>
    
    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="${javaclasses}"/>
                <pathelement location="${testclasses}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${testclasses}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            
        </junit>
    </target>
</project>


